@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,600&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
  background-color: #010012;
}

  /* Inicio Menu */
header{
  justify-content: space-between;
  background-color: #010012;
  padding: 0 50px 0 100px;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  height: 100px;
  width: 100%;
}


header .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}


header ul{
  list-style: none;
  flex-wrap: wrap;
  display: flex;
}

header ul li a{
  transition: all 0.3s ease;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

header ul li a.active,
header ul li a:hover{
  text-align: center;
  background: #00345B;
}

ul li ul{
  background-color: #024E87;
  line-height: 30px;
  display: none;
  color: #fff;
}
ul li:hover ul{
  position: absolute;
  display: block;
}

#lg{
  height: 100px;
  width: auto;
}

header .menu-btn i{
  cursor: pointer;
  color: #fff;
  display: none;
}

@media (max-width: 920px){
  header .menu-btn i{
    display: block;
  }
  header ul{
    background-color: #024E87;
    transition: all 0.3s ease;
    text-align: center;
    position: fixed;
    display: block;
    color: #fff;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 80px;
    z-index: 1;
  }
  header ul.open{
    left: 0;
  }
  header ul li{
    margin: 50px 0;
    width: 100%;
  }
  header ul li a{
    font-size: 23px;
  }
  header ul li a.active,
  header ul li a:hover{
  background: none;
  color: #00345B;
}
}
  /* Fim Menu */

  /* Inicio dark Mode */
#dark_mode{
  background-color: #fff;
  border: none;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
    /* Fim dark Mode */


  
#grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
#log {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
#txt {
  margin-top: 12vh;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

@media (max-width: 920px){
  #grid-container {
    grid-template-columns: auto;
    display: grid;
    padding: 10px;
  }
  #log {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    color: #fff;
  }
  #txt {
    margin-top: 12vh;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }
  
}